contentitemexportablefields:
  contentitemfields:
    fromServerVersion: ""
    itemVersion: ""
    packID: 9926f571-5f7a-470e-8d65-8c6e1fca2f35
    propagationLabels:
    - all
    toServerVersion: ""
id: 1bf49fcc-49de-47a2-8a4f-64f81f9341bf
inputs:
- description: ""
  key: IP
  playbookInputQuery: null
  required: false
  value: {}
name: Enrich IPs - SLR
outputs: []
sourceplaybookid: f51f18eb-3c1c-4df7-8710-cf36f09d222e
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 9e9a0bd6-ce6e-4897-8741-73540e564b68
      iscommand: false
      name: ""
      version: -1
    taskid: 9e9a0bd6-ce6e-4897-8741-73540e564b68
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 490,
          "y": 65
        }
      }
  "1":
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      indicator:
        simple: ${inputs.IP}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Add into the incident's context the system internal DBot score
        for the input indicator.
      id: b207aa8a-400e-449e-8a12-44ebe135ecc1
      iscommand: false
      name: Get Existing DBOT Average Score
      scriptName: GetIndicatorDBotScore
      type: regular
      version: -1
    taskid: b207aa8a-400e-449e-8a12-44ebe135ecc1
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 490,
          "y": 225
        }
      }
  "2":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: DBotScore.Score
          operator: isEqualNumber
          right:
            value:
              simple: "0"
      label: No verdict
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "3"
      No verdict:
      - "4"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 9c18a498-cb0a-438d-8ef6-cebbf32b5ac8
      iscommand: false
      name: If there is no verdict
      type: condition
      version: -1
    taskid: 9c18a498-cb0a-438d-8ef6-cebbf32b5ac8
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 490,
          "y": 400
        }
      }
  "3":
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: df3e6aa1-46df-48fd-8310-33e683037f40
      iscommand: false
      name: There is a verdict
      type: title
      version: -1
    taskid: df3e6aa1-46df-48fd-8310-33e683037f40
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": -40,
          "y": 575
        }
      }
  "4":
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "10"
      - "17"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 59d8e8ac-943e-45b7-8acd-d286a6c07433
      iscommand: false
      name: Call Enrichment w/ first tier
      type: title
      version: -1
    taskid: 59d8e8ac-943e-45b7-8acd-d286a6c07433
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 715,
          "y": 575
        }
      }
  "5":
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "11"
    note: false
    quietmode: 0
    scriptarguments:
      ip:
        simple: ${inputs.IP}
    separatecontext: false
    skipunavailable: false
    task:
      brand: PolySwarmV2
      description: Queries PolySwarm for IP reputation information.
      id: f0dac142-d93f-454f-85ba-c355fa92fb84
      iscommand: true
      name: Lookup IPs against PolySwarm
      script: PolySwarmV2|||ip
      type: regular
      version: -1
    taskid: f0dac142-d93f-454f-85ba-c355fa92fb84
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 930,
          "y": 1070
        }
      }
  "8":
    continueonerror: true
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "11"
    note: false
    quietmode: 0
    scriptarguments:
      ip:
        simple: ${inputs.IP}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Sixgill_Darkfeed_Enrichment
      description: Returns information and a reputation for each IP in the input list.
      id: 7cfa37b7-2560-48d1-8471-1ce22a1480d6
      iscommand: true
      name: Lookup IPs with Sixgill
      script: Sixgill_Darkfeed_Enrichment|||ip
      type: regular
      version: -1
    taskid: 7cfa37b7-2560-48d1-8471-1ce22a1480d6
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1390,
          "y": 1070
        }
      }
  "10":
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      ip:
        simple: ${inputs.IP}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Recorded Future v2
      description: Gets a quick indicator of the risk associated with an IP address.
      id: cc731a5a-8cd6-4a99-8e5b-125127c721f6
      iscommand: true
      name: Lookup IPs with RecordedFuture
      script: Recorded Future v2|||ip
      type: regular
      version: -1
    taskid: cc731a5a-8cd6-4a99-8e5b-125127c721f6
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 720
        }
      }
  "11":
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "20"
    note: false
    quietmode: 0
    scriptarguments:
      indicatorsValues:
        simple: ${inputs.IP}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.enrich.indicators
      id: 2b2d8e21-d19f-452c-801d-6f7307615ff1
      iscommand: true
      name: Enrich
      script: Builtin|||enrichIndicators
      type: regular
      version: -1
    taskid: 2b2d8e21-d19f-452c-801d-6f7307615ff1
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 715,
          "y": 1315
        }
      }
  "14":
    id: "14"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: "yes"
      keysToKeep:
        simple: File
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Delete field from context
      id: b1815717-0fdd-4362-857f-1bc3b6c912bc
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: b1815717-0fdd-4362-857f-1bc3b6c912bc
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 950,
          "y": 120
        }
      }
  "15":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Score
                root: DBotScore
                transformers:
                - operator: SumList
          operator: lessThanOrEqual
          right:
            value:
              simple: "0"
      label: unknown
    id: "15"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "11"
      unknown:
      - "16"
      - "5"
      - "8"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 4eb94cc3-2b71-4d5e-8861-dc1e5c1f3a5d
      iscommand: false
      name: Is it Unknown?
      type: condition
      version: -1
    taskid: 4eb94cc3-2b71-4d5e-8861-dc1e5c1f3a5d
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 715,
          "y": 895
        }
      }
  "16":
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "11"
    note: false
    quietmode: 0
    scriptarguments:
      ip:
        simple: ${inputs.IP}
    separatecontext: false
    skipunavailable: false
    task:
      brand: VirusTotal (API v3)
      description: Checks the reputation of an IP address.
      id: 2cbbe9e2-a887-4e3e-8c44-9e78eebb177b
      iscommand: true
      name: Lookup IPs with VirusTOtal
      script: VirusTotal (API v3)|||ip
      type: regular
      version: -1
    taskid: 2cbbe9e2-a887-4e3e-8c44-9e78eebb177b
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 500,
          "y": 1070
        }
      }
  "17":
    id: "17"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      ip:
        simple: ${inputs.IP}
    separatecontext: false
    skipunavailable: false
    task:
      brand: AutoFocus V2
      description: Checks the reputation of an IP address in AutoFocus.
      id: f9e29708-122d-42f1-88df-b1b100a801df
      iscommand: true
      name: Lookup IPs with AutoFocus
      script: AutoFocus V2|||ip
      type: regular
      version: -1
    taskid: f9e29708-122d-42f1-88df-b1b100a801df
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 930,
          "y": 720
        }
      }
  "18":
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "19"
    note: true
    quietmode: 0
    scriptarguments:
      value:
        simple: No Need to Enrich - We have Verdict Already
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: 56b811d5-035a-4329-8fc7-47a410d42b4f
      iscommand: false
      name: No Need to Enrich - We have Verdict Already
      scriptName: Print
      type: regular
      version: -1
    taskid: 56b811d5-035a-4329-8fc7-47a410d42b4f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -40,
          "y": 895
        }
      }
  "19":
    id: "19"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: c5e217ab-a54d-4f03-8112-c5ba9bb62ced
      iscommand: false
      name: End
      type: title
      version: -1
    taskid: c5e217ab-a54d-4f03-8112-c5ba9bb62ced
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": -40,
          "y": 1085
        }
      }
  "20":
    id: "20"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: f65c12fe-c317-4aef-8908-65f422d860b1
      iscommand: false
      name: END
      type: title
      version: -1
    taskid: f65c12fe-c317-4aef-8908-65f422d860b1
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 715,
          "y": 1530
        }
      }
  "22":
    id: "22"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "18"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: Our time conditional here
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Need to type:URL value:"http://www.okajsdfoijjhasdiujahsdihu.com"
        modified:>="within past 7 days"
      id: cdb43245-f1f7-4548-8f43-540df62a0b9d
      iscommand: false
      name: Our time conditional here
      scriptName: Print
      type: regular
      version: -1
    taskid: cdb43245-f1f7-4548-8f43-540df62a0b9d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -40,
          "y": 720
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1530,
        "width": 1810,
        "x": -40,
        "y": 65
      }
    }
  }
