contentitemexportablefields:
  contentitemfields:
    fromServerVersion: ""
    itemVersion: ""
    packID: 9926f571-5f7a-470e-8d65-8c6e1fca2f35
    propagationLabels:
    - all
    toServerVersion: ""
id: 26614693-d6bf-4c4f-80f9-e4d584d1768e
inputs:
- description: ""
  key: Domain
  playbookInputQuery: null
  required: false
  value: {}
name: Enrich Domains - SLR
outputs: []
sourceplaybookid: f51f18eb-3c1c-4df7-8710-cf36f09d222e
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 9e9a0bd6-ce6e-4897-8741-73540e564b68
      iscommand: false
      name: ""
      version: -1
    taskid: 9e9a0bd6-ce6e-4897-8741-73540e564b68
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 510,
          "y": -260
        }
      }
  "1":
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      indicator:
        simple: ${inputs.Domain}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Add into the incident's context the system internal DBot score
        for the input indicator.
      id: f77624ff-5328-43b0-8641-eb24d912588f
      iscommand: false
      name: Get Existing DBOT Average Score
      scriptName: GetIndicatorDBotScore
      type: regular
      version: -1
    taskid: f77624ff-5328-43b0-8641-eb24d912588f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 510,
          "y": 50
        }
      }
  "2":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: DBotScore.Score
          operator: isEqualNumber
          right:
            value:
              simple: "0"
      label: No verdict
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "3"
      No verdict:
      - "4"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 9c18a498-cb0a-438d-8ef6-cebbf32b5ac8
      iscommand: false
      name: If there is no verdict
      type: condition
      version: -1
    taskid: 9c18a498-cb0a-438d-8ef6-cebbf32b5ac8
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 510,
          "y": 240
        }
      }
  "3":
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "22"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: df3e6aa1-46df-48fd-8310-33e683037f40
      iscommand: false
      name: There is a verdict
      type: title
      version: -1
    taskid: df3e6aa1-46df-48fd-8310-33e683037f40
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 1290,
          "y": 660
        }
      }
  "4":
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "10"
      - "17"
      - "23"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 59d8e8ac-943e-45b7-8acd-d286a6c07433
      iscommand: false
      name: Call Enrichment w/ first tier
      type: title
      version: -1
    taskid: 59d8e8ac-943e-45b7-8acd-d286a6c07433
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": -300,
          "y": 660
        }
      }
  "8":
    continueonerror: true
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "11"
    note: false
    quietmode: 0
    scriptarguments:
      domain:
        simple: ${inputs.Domain}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Sixgill_Darkfeed_Enrichment
      description: Returns information and a reputation for each domain name in the
        input list.
      id: 39eb6072-1a29-4748-87f7-0b16664ed40d
      iscommand: true
      name: Lookup Domains with Sixgill
      script: Sixgill_Darkfeed_Enrichment|||domain
      type: regular
      version: -1
    taskid: 39eb6072-1a29-4748-87f7-0b16664ed40d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -560,
          "y": 1530
        }
      }
  "10":
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      domain:
        simple: ${inputs.Domain}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Recorded Future v2
      description: Gets a quick indicator of the risk associated with a domain.
      id: a59b1232-de48-4469-8429-d10c0101d971
      iscommand: true
      name: Lookup Domains with RecordedFuture
      script: Recorded Future v2|||domain
      type: regular
      version: -1
    taskid: a59b1232-de48-4469-8429-d10c0101d971
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -300,
          "y": 950
        }
      }
  "11":
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "27"
    note: false
    quietmode: 0
    scriptarguments:
      indicatorsValues:
        simple: ${inputs.Domain}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.enrich.indicators
      id: ece85997-a73c-4ca3-8073-94944d91e871
      iscommand: true
      name: Enrich
      script: Builtin|||enrichIndicators
      type: regular
      version: -1
    taskid: ece85997-a73c-4ca3-8073-94944d91e871
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -300,
          "y": 1790
        }
      }
  "14":
    id: "14"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: "yes"
      keysToKeep:
        simple: File
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Delete field from context
      id: b1815717-0fdd-4362-857f-1bc3b6c912bc
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: b1815717-0fdd-4362-857f-1bc3b6c912bc
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 80,
          "y": -140
        }
      }
  "15":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Score
                root: DBotScore
                transformers:
                - operator: SumList
          operator: lessThanOrEqual
          right:
            value:
              simple: "0"
      label: unknown
    id: "15"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "11"
      unknown:
      - "16"
      - "8"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 4eb94cc3-2b71-4d5e-8861-dc1e5c1f3a5d
      iscommand: false
      name: Is it Unknown?
      type: condition
      version: -1
    taskid: 4eb94cc3-2b71-4d5e-8861-dc1e5c1f3a5d
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": -300,
          "y": 1280
        }
      }
  "16":
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "11"
    note: false
    quietmode: 0
    scriptarguments:
      limit:
        simple: "80"
      url:
        complex:
          root: inputs.Domain
    separatecontext: false
    skipunavailable: false
    task:
      brand: VirusTotal (API v3)
      description: Checks the reputation of a URL.
      id: c7b49321-0056-4b30-8790-0b442e842873
      iscommand: true
      name: Lookup Domains with VirusTotal
      script: VirusTotal (API v3)|||url
      type: regular
      version: -1
    taskid: c7b49321-0056-4b30-8790-0b442e842873
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -60,
          "y": 1530
        }
      }
  "17":
    id: "17"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      domain:
        simple: ${inputs.Domain}
    separatecontext: false
    skipunavailable: false
    task:
      brand: VirusTotal (API v3)
      description: Checks the reputation of a domain.
      id: 096a6679-53a3-47e0-887a-851c5cd620f7
      iscommand: true
      name: Lookup Domains with AutoFocus
      script: VirusTotal (API v3)|||domain
      type: regular
      version: -1
    taskid: 096a6679-53a3-47e0-887a-851c5cd620f7
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -770,
          "y": 940
        }
      }
  "18":
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "19"
    note: true
    quietmode: 0
    scriptarguments:
      value:
        simple: No Need to Enrich - We have Verdict Already
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: 56b811d5-035a-4329-8fc7-47a410d42b4f
      iscommand: false
      name: No Need to Enrich - We have Verdict Already
      scriptName: Print
      type: regular
      version: -1
    taskid: 56b811d5-035a-4329-8fc7-47a410d42b4f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1290,
          "y": 1215
        }
      }
  "19":
    id: "19"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: c5e217ab-a54d-4f03-8112-c5ba9bb62ced
      iscommand: false
      name: End
      type: title
      version: -1
    taskid: c5e217ab-a54d-4f03-8112-c5ba9bb62ced
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 1290,
          "y": 1455
        }
      }
  "20":
    id: "20"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: f65c12fe-c317-4aef-8908-65f422d860b1
      iscommand: false
      name: END
      type: title
      version: -1
    taskid: f65c12fe-c317-4aef-8908-65f422d860b1
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": -300,
          "y": 2190
        }
      }
  "22":
    id: "22"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "18"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: Our time conditional here
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Need to type:URL value:"http://www.okajsdfoijjhasdiujahsdihu.com"
        modified:>="within past 7 days"
      id: cdb43245-f1f7-4548-8f43-540df62a0b9d
      iscommand: false
      name: Our time conditional here
      scriptName: Print
      type: regular
      version: -1
    taskid: cdb43245-f1f7-4548-8f43-540df62a0b9d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1290,
          "y": 990
        }
      }
  "23":
    id: "23"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "25"
    note: false
    quietmode: 0
    scriptarguments:
      domain:
        simple: ${inputs.Domain}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Whois
      description: Provides data enrichment for domains.
      id: b5c569d5-deaf-41c1-8d1c-060253e4db55
      iscommand: true
      name: Lookup Domains with Whois
      script: Whois|||domain
      type: regular
      version: -1
    taskid: b5c569d5-deaf-41c1-8d1c-060253e4db55
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 190,
          "y": 940
        }
      }
  "24":
    id: "24"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      domainstatus:
        simple: ${Domain.Whois.DomainStatus}
      value:
        simple: ${inputs.Domain}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.set.indicator
      id: 898b5df8-ce9e-4cd0-8fe1-554a6b875ca8
      iscommand: true
      name: Add whois info to indicator in db
      script: Builtin|||setIndicator
      type: regular
      version: -1
    taskid: 898b5df8-ce9e-4cd0-8fe1-554a6b875ca8
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 290,
          "y": 1310
        }
      }
  "25":
    conditions:
    - condition:
      - - ignorecase: true
          left:
            iscontext: true
            value:
              simple: subplaybook-41.Domain.Whois.QueryResult
          operator: isEqualString
          right:
            value:
              simple: "true"
      label: "yes"
    id: "25"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "26"
      "yes":
      - "24"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: b1b6e396-754e-4555-8655-709625d62075
      iscommand: false
      name: Any Whois results?
      type: condition
      version: -1
    taskid: b1b6e396-754e-4555-8655-709625d62075
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 290,
          "y": 1130
        }
      }
  "26":
    id: "26"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: true
    quietmode: 0
    scriptarguments:
      value:
        simple: No whois results
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: a105070a-67ef-479f-8683-3628e8e8792e
      iscommand: false
      name: Print "No whois results"
      scriptName: Print
      type: regular
      version: -1
    taskid: a105070a-67ef-479f-8683-3628e8e8792e
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 730,
          "y": 1310
        }
      }
  "27":
    id: "27"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "20"
    note: false
    quietmode: 0
    scriptarguments:
      indicatorsValues:
        simple: ${inputs.Domain}
      tags:
        simple: EDL
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.set.indicators
      id: 8e766eec-955e-42ab-85b9-526ba64e0cb8
      iscommand: true
      name: Set EDL Tag
      script: Builtin|||setIndicators
      type: regular
      version: -1
    taskid: 8e766eec-955e-42ab-85b9-526ba64e0cb8
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -300,
          "y": 1970
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2515,
        "width": 2440,
        "x": -770,
        "y": -260
      }
    }
  }
